<?php

return [
    'Shams' => 'Shams',
    'Login'=>'Login',
    'Login_To_Your_Account' =>'Login To Your Account',
    'Email' =>'Email',
    'Password' =>'Password',
    'Main_Dashboard' =>'Main Dashboard',
    'Technical_Support' =>'Technical Support',
    'Data_Entry' =>'Data Entry',
    'Customer_Service' =>'Customer Service',
    'Hi' =>'Hi',
    'Sales' =>'Sales',
    'Main' =>'Main',
    'HR' =>'HR',
    'Users_And_Permissions' =>'Users And Permissions',
    'Users' =>'Users',
    'Show' =>'Show',
    'Create' =>'Create',
    'Roles' =>'Roles',
    'Permissions' =>'Permissions',
    'All_Roles' =>'All Roles',
    'Home' =>'Home',
    'Name' =>'Name',
    'Create_Role' =>'Create Role',
    'Help' =>'Help',
    'Search' =>'Search',
    'Name' =>'Name',
    'Guard_Name' =>'Guard Name',
    'Edit' =>'Edit',
    'Delete' =>'Delete',
    'EN' =>'EN',
    'AR' =>'AR',
    'Role_Type' =>'Role Type',
    'Shams_Employee' =>'Shams Employee',
    'Vendor_Employee' =>'Vendor Employee',
    'Other' =>'Other',
    'Choose_Role_Type' =>'Choose Role Type',
    'Edit_Role' =>'Edit Role',
    'Main_Info' =>'Main Info',
    'Products' =>'Products',
    'Save_Changes' =>'Save Changes',
    'Create' =>'Create',
    'Cancel' =>'Cancel',
    'Branches' =>'Branches',
    'Menu_Categories' =>'Menu Categories'
];
