<?php

namespace App\Swagger;

/**
 * --------------------------------------------------------------------------
 * Components for Responses (Reusable)
 * --------------------------------------------------------------------------
 */

/**
 * @OA\Component(
 *     response=PostResponse,
 *     description="Standard POST Response",
 *     @OA\JsonContent(
 *         type="object",
 *         @OA\Property(property="success", type="boolean", example=true),
 *         @OA\Property(property="message", type="string", example="Operation completed successfully"),
 *         @OA\Property(property="token", type="string", example="80|3dhfAPZheskanpZvHHsiwZG3TwS9HVXUJdih5CZD1b36ce43"),
 *         @OA\Property(
 *             property="data",
 *             type="object",
 *             @OA\Property(property="user_id", type="integer", example=1),
 *             @OA\Property(property="user_name", type="string", example="Menna"),
 *             @OA\Property(property="user_slug", type="string", example="menna-1"),
 *             @OA\Property(property="user_email", type="string", example="menna_vendor_rep@test.com"),
 *             @OA\Property(property="user_country_dial_code", type="string", example="+966"),
 *             @OA\Property(property="user_phone_number", type="string", example="0501234568"),
 *             @OA\Property(property="user_account_type", type="string", example="vendor_representative"),
 *             @OA\Property(
 *                 property="roles",
 *                 type="array",
 *                 @OA\Items(type="string", example="vendor_representative")
 *             )
 *         )
 *     )
 * )
 */

/**
 * @OA\Component(
 *     response=GetResponse,
 *     description="Standard GET Response",
 *     @OA\JsonContent(
 *         type="object",
 *         @OA\Property(property="success", type="boolean", example=true),
 *         @OA\Property(property="message", type="string", example="Data fetched successfully"),
 *         @OA\Property(
 *             property="data",
 *             type="object",
 *             @OA\Property(property="user_id", type="integer", example=1),
 *             @OA\Property(property="user_name", type="string", example="Menna"),
 *             @OA\Property(property="user_slug", type="string", example="menna-1"),
 *             @OA\Property(property="user_email", type="string", example="menna_vendor_rep@test.com"),
 *             @OA\Property(property="user_country_dial_code", type="string", example="+966"),
 *             @OA\Property(property="user_phone_number", type="string", example="0501234568"),
 *             @OA\Property(property="user_account_type", type="string", example="vendor_representative"),
 *             @OA\Property(
 *                 property="roles",
 *                 type="array",
 *                 @OA\Items(type="string", example="vendor_representative")
 *             )
 *         )
 *     )
 * )
 */

/**
 * --------------------------------------------------------------------------
 * Vendor Auth Endpoints
 * --------------------------------------------------------------------------
 */

/**
 * @OA\Post(
 *     path="/api/{locale}/user/vendor/auth/register",
 *     summary="Register vendor and send OTP",
 *     operationId="registerVendor",
 *     tags={"Vendor Endpoints --- Auth"},
 *     @OA\Parameter(
 *         name="locale",
 *         in="path",
 *         required=true,
 *         description="Language code",
 *         @OA\Schema(type="string", example="en")
 *     ),
 *     @OA\RequestBody(
 *         required=true,
 *         @OA\JsonContent(
 *             type="object",
 *             @OA\Property(property="name", type="string", example="Menna"),
 *             @OA\Property(property="email", type="string", example="menna@gmail.com"),
 *             @OA\Property(property="country_dial_code_id", type="integer", example=2),
 *             @OA\Property(property="phone_number", type="string", example="0501234568"),
 *             @OA\Property(property="position", type="string", example="manager"),
 *             @OA\Property(
 *                 property="company_name",
 *                 type="object",
 *                 @OA\Property(property="en", type="string", example="Company EN"),
 *                 @OA\Property(property="ar", type="string", example="Company AR")
 *             ),
 *             @OA\Property(property="vendor_type_id", type="integer", example=1)
 *         )
 *     ),
 *     @OA\Response(response=200, ref="#/components/responses/PostResponse"),
 *     @OA\Response(response=422, description="Validation error")
 * )
 */

/**
 * @OA\Post(
 *     path="/api/{locale}/user/auth/verify-otp-register",
 *     summary="Verify OTP after registration",
 *     operationId="verifyOtpRegister",
 *     tags={"Vendor Endpoints --- Auth"},
 *     @OA\Parameter(
 *         name="locale",
 *         in="path",
 *         required=true,
 *         description="Language code",
 *         @OA\Schema(type="string", example="en")
 *     ),
 *     @OA\RequestBody(
 *         required=true,
 *         @OA\JsonContent(
 *             required={"country_dial_code_id","phone_number","otp"},
 *             @OA\Property(property="country_dial_code_id", type="integer", example=242),
 *             @OA\Property(property="phone_number", type="string", example="01012345678"),
 *             @OA\Property(property="otp", type="string", example="123456")
 *         )
 *     ),
 *     @OA\Response(response=200, ref="#/components/responses/PostResponse"),
 *     @OA\Response(response=404, description="User not found"),
 *     @OA\Response(response=400, description="Invalid or expired OTP")
 * )
 */

/**
 * @OA\Post(
 *     path="/api/{locale}/user/vendor/auth/login",
 *     summary="Vendor login",
 *     operationId="loginVendor",
 *     tags={"Vendor Endpoints --- Auth"},
 *     @OA\Parameter(
 *         name="locale",
 *         in="path",
 *         required=true,
 *         description="Language code",
 *         @OA\Schema(type="string", example="en")
 *     ),
 *     @OA\RequestBody(
 *         required=true,
 *         @OA\JsonContent(
 *             type="object",
 *             @OA\Property(property="phone_number", type="string", example="0501234568"),
 *             @OA\Property(property="password", type="string", example="123456")
 *         )
 *     ),
 *     @OA\Response(response=200, ref="#/components/responses/PostResponse"),
 *     @OA\Response(response=404, description="Not Authenticated")
 * )
 */

/**
 * @OA\Post(
 *     path="/api/{locale}/user/vendor/auth/forget-password",
 *     summary="Forget password request",
 *     operationId="forgetPasswordVendor",
 *     tags={"Vendor Endpoints --- Auth"},
 *     @OA\Parameter(
 *         name="locale",
 *         in="path",
 *         required=true,
 *         description="Language code",
 *         @OA\Schema(type="string", example="en")
 *     ),
 *     @OA\RequestBody(
 *         required=true,
 *         @OA\JsonContent(
 *             @OA\Property(property="phone_number", type="string", example="0501234568")
 *         )
 *     ),
 *     @OA\Response(response=200, ref="#/components/responses/PostResponse"),
 *     @OA\Response(response=404, description="User not found")
 * )
 */

/**
 * @OA\Post(
 *     path="/api/{locale}/user/auth/verify-otp-forget-password",
 *     summary="Verify OTP for forget password",
 *     operationId="verifyOtpForgetPassword",
 *     tags={"Vendor Endpoints --- Auth"},
 *     @OA\Parameter(
 *         name="locale",
 *         in="path",
 *         required=true,
 *         description="Language code",
 *         @OA\Schema(type="string", example="en")
 *     ),
 *     @OA\RequestBody(
 *         required=true,
 *         @OA\JsonContent(
 *             required={"phone_number","otp"},
 *             @OA\Property(property="phone_number", type="string", example="01012345678"),
 *             @OA\Property(property="otp", type="string", example="123456")
 *         )
 *     ),
 *     @OA\Response(response=200, ref="#/components/responses/PostResponse"),
 *     @OA\Response(response=404, description="User not found"),
 *     @OA\Response(response=400, description="Invalid or expired OTP")
 * )
 */

/**
 * @OA\Post(
 *     path="/api/{locale}/user/vendor/auth/reset-password",
 *     summary="Reset password",
 *     operationId="resetPasswordVendor",
 *     tags={"Vendor Endpoints --- Auth"},
 *     @OA\Parameter(
 *         name="locale",
 *         in="path",
 *         required=true,
 *         description="Language code",
 *         @OA\Schema(type="string", example="en")
 *     ),
 *     @OA\RequestBody(
 *         required=true,
 *         @OA\JsonContent(
 *             required={"phone_number","token","password","password_confirmation"},
 *             @OA\Property(property="phone_number", type="string", example="01012345678"),
 *             @OA\Property(property="token", type="string", example="randomtoken123"),
 *             @OA\Property(property="password", type="string", example="123456"),
 *             @OA\Property(property="password_confirmation", type="string", example="123456")
 *         )
 *     ),
 *     @OA\Response(response=200, ref="#/components/responses/PostResponse"),
 *     @OA\Response(response=400, description="Invalid token or Phone number"),
 *     @OA\Response(response=404, description="User not found")
 * )
 */

class VendorAuthSwagger {}
